$mobile: 786px;

// sidebar

.topbar {
    position: relative;
    // margin-left: 100px;
    // // width: calc(100%);
    padding: 0px 10px;
    z-index: 10000;
    background-color: #fff;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, .2);
    // width: 100%;
    height: 80px;
    display: flex;
    gap: 30px;
    align-items: center;

    div {
        position: relative;
    }
}

.sidebar {
    // box-sizing: border-box;
    bottom: 0;
    height: calc(100% - 80px);
    display: flex;
    position: fixed;
    padding: 30px 15px;
    // width: 100px;
    flex-direction: column;
    background-color: #fff;
    justify-content: space-between;
    overflow-x: hidden;
    transition: 0.5s;
    width: 0px;
    z-index: 2;
    left: -100px;

    .menu {
        gap: 20px;
        display: flex;
        flex-direction: column;
    }

    .sections {
        text-align: center;

        img {
            width: 70px;
            padding: 10px;
            aspect-ratio: 1;
            border-radius: 100%;
            object-fit: contain;
            transition: .2s all;
            box-sizing: border-box;
            background: $lightPrimary;
            box-shadow: 1px 1px 10px rgba($darkPrimary, .5);
        }

        img:hover {
            background-color: $primary;
            box-shadow: 1px 1px 10px rgba($darkPrimary, .3);

        }

        .profile {
            // flex: bottom;
            // align-self: flex-end;
        }
    }



}


.tile {
    display: flex;
    border-radius: 5px;
    padding: 20px 20px;
    background-color: $errorBG;
    justify-content: space-between;
    // width: fit-content;
}

.detailTile {
    padding: 20px;
}

//overflow
.noScroll {
    overflow: hidden;

}

.scrollX {
    overflow-x: scroll;
}

.scrollY {
    overflow-y: scroll;

}

.search {
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 20px;
    background-color: lightgrey;
    // color: white;


}



table,
th,
td {
    padding: 5px;
    border: 1px solid black;
    border-collapse: collapse;

    font: {
        size: 1.25rem;
    }

}

tr:hover {
    cursor: pointer;
    background-color: #E6D4C0;
}

//dashboard to show data
.dashboard {
    gap: 20px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

    //cards inside dashboard
    .dashboard-card {
        display: flex;
        align-items: center;
        border-radius: 20px;
        flex-direction: column;
        justify-content: center;
        background-color: $primary;

    }
}

//graphs to visualize data
.graphs {
    padding: 50px;
    text-align: center;
}

thead {
    background-color: $primary;
}

.modal {
    width: fit-content;
    height: fit-content;
    top: 0;
    left: 0;
    gap: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: end;
    justify-content: center;
    gap: 30px;
    // backdrop-filter: blur(5px);

    // height: 100vh;
    // padding: 100px;
    border-radius: 20px;
    opacity: 1;
    transition: all 3s;
    background-color: #fff;


    .content {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        width: 1000px;
        max-height: 80vh;
        overflow-y: scroll;
        // background-color: #fff;
        row-gap: 20px;
        column-gap: 50px;
    }

    form {
        gap: 10px;
        display: flex;

        position: relative;

        flex-direction: column;
        background-color: transparent;

        .form-title {
            top: 15px;
            left: 50%;
            position: absolute;
            margin-bottom: 20px;
            transform: translateX(-50%);
        }

        input[type=submit] {
            color: #fff;
            background-color: $darkPrimary;
        }
    }
}



.hideModal {
    display: none;
}

input {
    width: 300px;
    border: none;
    padding: 20px;
    outline: none;
    border-radius: 20px;

    font: {
        weight: 500;
        size: 1.5rem;
    }

    &::placeholder {
        color: #B8874F;
    }

    &[type='submit'] {
        width: 100%;
        color: #B8874F;
        border-radius: 30px;
        background: #E6D4C0;
        box-shadow: 10px 10px 10px rgba(209, 188, 164, 0.5), -10px -10px 10px rgba(255, 255, 255, 0.5);

    }
}





//buttons
.img-btn {
    height: 50px;
    // width: 75px;
    aspect-ratio: 1;
    border-radius: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    outline: none;
    border: 2px solid $primary;

}

.floating-btn {
    width: 75px;
    z-index: 100;
    border: none;
    outline: none;
    color: #fff;
    display: flex;
    font-size: 2rem;
    position: fixed;
    aspect-ratio: 1/1;
    align-items: center;
    border-radius: 100%;
    box-sizing: border-box;
    justify-content: center;
    background-color: $darkPrimary;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .4);
}

.add-btn {
    bottom: 20px;
    right: 20px;
}

.close-modal-btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    // padding: 10px;
    box-sizing: border-box;
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    background-color: rgba(rgb(240, 155, 155), 1);
    color: #fff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .4);
}

.animatedMenuIcon {
    // top: -10px;
    width: 45px;
    height: 40px;
    position: relative;
    // margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;

    span {
        display: block;
        position: absolute;
        height: 10px;
        width: 100%;
        background: $darkPrimary;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;

        &:nth-child(1) {
            top: 0px;
        }

        &:nth-child(2),
        &:nth-child(3) {
            top: 15px;
        }

        &:nth-child(4) {
            top: 30px;
        }
    }

    &.open {
        span {
            &:nth-child(1) {
                top: 18px;
                width: 0%;
                left: 50%;
            }

            &:nth-child(2) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            &:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            &:nth-child(4) {
                top: 18px;
                width: 0%;
                left: 50%;
            }
        }
    }
}





// GRID STYLES
$grid-spans: 1, 2, 3, 4, 5, 6;

@each $span in $grid-spans {
    .gc-span-#{$span} {
        grid-column: span $span;
    }

    .gr-span-#{$span} {
        grid-row: span $span;
    }

    @media screen and (max-width: 1000px) {
        .gr-span-m-#{$span} {
            grid-row: span $span;
        }

        .gc-span-m-#{$span} {
            grid-column: span $span;
        }
    }
}

// .span1 {
//     grid-column: span 1;
// }

// .span2 {
//     grid-column: span 1;
// }

// .span3 {
//     grid-column: span 1;
// }